# mvc

./: .gitignore  06_MvcWeb.csproj  06_MvcWeb.sln  Program.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Areas/AdminCP/Controllers/: AdminController.cs
Areas/AdminCP/Views/Admin/: Index.cshtml
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml  _LayoutViewPost.cshtml  _ViewStart.cshtml
Areas/Contact/Controllers/: ContactControler.cs
Areas/Contact/Models/: Contact.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _Alerts.cshtml
Areas/Database/Views/DbManage/: DeleteDB.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml  _LoginLayout.cshtml
Areas/Identity/Views/Manage/: EditProfile.cshtml  Index.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Areas/Products/Controllers/: CategoryController.cs  ProductController.cs  ViewProductController.cs
Areas/Products/Models/: CartItem.cs  CreatePostModel.cs
Areas/Products/Services/: CartService.cs
Areas/Products/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Products/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Products/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Products/Views/ViewProduct/: Cart.cshtml  Detail.cshtml  Index.cshtml  _LayoutViewProduct.cshtml  _ViewStart.cshtml
Controllers/: HomeController.cs  PlanetController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Migrations/: 20230519090636_InitDB.Designer.cs  20230519090636_InitDB.cs  20230521070536_Contact.Designer.cs  20230521070536_Contact.cs  20230521100432_Identity.Designer.cs  20230521100432_Identity.cs  20230604081424_ChangeName.Designer.cs  20230604081424_ChangeName.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  MyMethods.cs  PagingModel.cs  PlanetModel.cs  Summernote.cs
Models/Blog/: Post.cs  PostCategory.cs  PostsAndCategories.cs
Models/Product/: Product.cs  ProductCategory.cs  ProductPhoto.cs  ProductsAndCategories.cs
MyView/: xinchao1.cshtml
Properties/: launchSettings.json
Services/: AdminSidebarService.cs  AppIdentityErrorDescriber.cs  PlanetService.cs
Utilities/: AppUtilities.cs
Vagrant/: Vagrantfile  install.sh
Vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
Views/: _ViewImports.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Index.cshtml
Views/Shared/: _Alerts.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _Summernote.cshtml
Views/Shared/Components/PostCategorySidebar/: Default.cshtml  PostCategorySidebar.cs
Views/Shared/Components/ProductCategorySidebar/: Default.cshtml  ProductCategorySidebar.cs
assets/scss/: _contact.scss  _footer.scss  _menu.scss  _product.scss  site.scss
